<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tables - Imperio Admin</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/imperio.css" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	</head>
    <body>
        <div class="container-fluid nopadding">
            <div class="row-fluid">
                <div class="span12">
                    <div id="header">
                        <a href="#">
							<img src="img/logo.png" alt="" />
						</a>
						<div class="hright">
							<div id="search" class="column">
								<div class="search">
									<form method="post" action="#">
										<input type="text" placeholder="Search here" value="Search here" name="keyword" id="keyword"> 
									</form>
								</div>
							</div>
							<div id="userinfo" class="column">
								<a class="userinfo dropown-toggle" data-toggle="dropdown" href="#userinfo">
									<img alt="" src="img/avatar.jpg" />
									<span><strong>Admin</strong></span>
								</a>
									<ul class="dropdown-menu">
										<li><a href="#">Edit Profile</a></li>
										<li><a href="#">Edit Preferences</a></li>
										<li><a href="#">Private Messages</a></li>
										<li class="divider"></li>
										<li><a href="login.html">Logout</a></li>
									</ul>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="container">
            <div class="row-fluid">
                <div class="span3 leftmenu">
                    <ul>
                        <li><a href="index.html"><span class="ico"><i class="icon-home"></i></span><span class="text">Dashboard</span></a></li>
                        <li><a href="forms.html"><span class="ico"><i class="icon-edit"></i></span><span class="text">Forms</span></a></li>
                        <li><a href="typography.html"><span class="ico"><i class="icon-bold"></i></span><span class="text">Typography</span></a></li>
                        <li class="active"><a href="tables.html"><span class="ico"><i class="icon-th-list"></i></span><span class="text">Tables</span></a></li>
                        <li><a href="charts.html"><span class="ico"><i class="icon-signal"></i></span><span class="text">Charts</span></a></li>
                        <li><a href="components.html"><span class="ico"><i class="icon-inbox"></i></span><span class="text">Components</span></a></li>
                        <li><a href="buttons.html"><span class="ico"><i class="icon-tasks"></i></span><span class="text">Interface elements</span></a></li>              
                        <li><a href="grid.html"><span class="ico"><i class="icon-th"></i></span><span class="text">Grid</span></a></li>
                        <li><a href="calendar.html"><span class="ico"><i class="icon-calendar"></i></span><span class="text">Calendar</span></a></li>
                        <li>
                            <a href="#"><span class="ico"><i class="icon-align-justify"></i></span><span class="text">Submenu test</span><span class="indicator"></span></a>
                            <ul>
                                <li><a href=""><span class="ico"><i class="icon-tint"></i></span><span class="text">Submenu One</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Submenu Two</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-fire"></i></span><span class="text">Submenu Three</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="span9" id="content">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="box">
                                <div class="box-title">
                                    Default table
                                </div>
                                <div class="box-content nopadding">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Caroline</td>
                                                <td>Trin</td>
                                                <td>@Carolint</td>
                                            </tr>
                                            <tr>
                                                <td>John</td>
                                                <td>Doe</td>
                                                <td>@jdoe</td>
                                            </tr>
                                            <tr>
                                                <td>Matt</td>
                                                <td>Armon</td>
                                                <td>@marmon</td>
                                            </tr>
                                            <tr>
                                                <td>Jane</td>
                                                <td>Kowalsky</td>
                                                <td>@jane-kow</td>
                                            </tr>
                                            <tr>
                                                <td>Tim</td>
                                                <td>Pacey</td>
                                                <td>@t-pac</td>
                                            </tr>
                                            <tr>
                                                <td>Steve</td>
                                                <td>Rovinsky</td>
                                                <td>@steve-sky</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="box">
                                <div class="box-title">
                                    Default table in padded box
                                </div>
                                <div class="box-content">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Caroline</td>
                                                <td>Trin</td>
                                                <td>@Carolint</td>
                                            </tr>
                                            <tr>
                                                <td>John</td>
                                                <td>Doe</td>
                                                <td>@jdoe</td>
                                            </tr>
                                            <tr>
                                                <td>Matt</td>
                                                <td>Armon</td>
                                                <td>@marmon</td>
                                            </tr>
                                            <tr>
                                                <td>Jane</td>
                                                <td>Kowalsky</td>
                                                <td>@jane-kow</td>
                                            </tr>
                                            <tr>
                                                <td>Tim</td>
                                                <td>Pacey</td>
                                                <td>@t-pac</td>
                                            </tr>
                                            <tr>
                                                <td>Steve</td>
                                                <td>Rovinsky</td>
                                                <td>@steve-sky</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="box">
                                <div class="box-title">
                                    Table with actions
                                </div>
                                <div class="box-content nopadding">
                                    <table class="table table-striped table-bordered">
                                    	<thead>
                                    		<tr>
                                                <th><input class="check_all" type="checkbox" /></th>
                                    			<th>Rendering engine</th>
                                    			<th>Browser</th>
                                    			<th>Platform(s)</th>
                                    			<th>Engine version</th>
                                    			<th>CSS grade</th>
                                                <th>&nbsp;</th>
                                    		</tr>
                                    	</thead>
                                        <tfoot>
                                    		<tr>
                                                <th><input class="check_all" type="checkbox" /></th>
                                    			<th>Rendering engine</th>
                                    			<th>Browser</th>
                                    			<th>Platform(s)</th>
                                    			<th>Engine version</th>
                                    			<th>CSS grade</th>
                                                <th>&nbsp;</th>
                                    		</tr>
                                    	</tfoot>
                                    	<tbody>
                                    		<tr class="odd gradeX">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 4.0</td>
                                    			<td>Win 95+</td>
                                    			<td class="center"> 4</td>
                                    			<td class="center">X</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="even gradeC">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 5.0</td>
                                    			<td>Win 95+</td>
                                    			<td class="center">5</td>
                                    			<td class="center">C</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="odd gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 5.5</td>
                                    			<td>Win 95+</td>
                                    			<td class="center">5.5</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="even gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 6</td>
                                    			<td>Win 98+</td>
                                    			<td class="center">6</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="odd gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>Internet Explorer 7</td>
                                    			<td>Win XP SP2+</td>
                                    			<td class="center">7</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="even gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Trident</td>
                                    			<td>AOL browser (AOL desktop)</td>
                                    			<td>Win XP</td>
                                    			<td class="center">6</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Gecko</td>
                                    			<td>Firefox 1.0</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.7</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Gecko</td>
                                    			<td>Firefox 1.5</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Gecko</td>
                                    			<td>Firefox 2.0</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                    		<tr class="gradeA">
                                                <td class="center"><input type="checkbox" /></td>
                                    			<td>Gecko</td>
                                    			<td>Firefox 3.0</td>
                                    			<td>Win 2k+ / OSX.3+</td>
                                    			<td class="center">1.9</td>
                                    			<td class="center">A</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-mini">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-mini delete">Delete</a>
                                                </td>
                                    		</tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                        
                        </div>                 
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="box">
                                <div class="box-title">
                                    Datatable
                                </div>
                                <div class="box-content nopadding">
                                    <table id="datatable" class="table table-striped table-bordered">
                                    	<thead>
                                    		<tr>
                                    			<th>Rendering engine</th>
                                    			<th>Browser</th>
                                    			<th>Platform(s)</th>
                                    			<th>Engine version</th>
                                    			<th>CSS grade</th>
                                    		</tr>
                                    	</thead>
                                    	<tbody>
                                    		<tr class="odd gradeX">
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 4.0</td>
                                    			<td>Win 95+</td>
                                    			<td class="center"> 4</td>
                                    			<td class="center">X</td>
                                    		</tr>
                                    		<tr class="even gradeC">
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 5.0</td>
                                    			<td>Win 95+</td>
                                    			<td class="center">5</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="odd gradeA">
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 5.5</td>
                                    			<td>Win 95+</td>
                                    			<td class="center">5.5</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="even gradeA">
                                    			<td>Trident</td>
                                    			<td>Internet
                                    				 Explorer 6</td>
                                    			<td>Win 98+</td>
                                    			<td class="center">6</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="odd gradeA">
                                    			<td>Trident</td>
                                    			<td>Internet Explorer 7</td>
                                    			<td>Win XP SP2+</td>
                                    			<td class="center">7</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="even gradeA">
                                    			<td>Trident</td>
                                    			<td>AOL browser (AOL desktop)</td>
                                    			<td>Win XP</td>
                                    			<td class="center">6</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Firefox 1.0</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.7</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Firefox 1.5</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Firefox 2.0</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Firefox 3.0</td>
                                    			<td>Win 2k+ / OSX.3+</td>
                                    			<td class="center">1.9</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Camino 1.0</td>
                                    			<td>OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Camino 1.5</td>
                                    			<td>OSX.3+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Netscape 7.2</td>
                                    			<td>Win 95+ / Mac OS 8.6-9.2</td>
                                    			<td class="center">1.7</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Netscape Browser 8</td>
                                    			<td>Win 98SE+</td>
                                    			<td class="center">1.7</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Netscape Navigator 9</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.0</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.1</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.1</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.2</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.2</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.3</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.3</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.4</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.4</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.5</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.5</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.6</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">1.6</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.7</td>
                                    			<td>Win 98+ / OSX.1+</td>
                                    			<td class="center">1.7</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Mozilla 1.8</td>
                                    			<td>Win 98+ / OSX.1+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Seamonkey 1.1</td>
                                    			<td>Win 98+ / OSX.2+</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Gecko</td>
                                    			<td>Epiphany 2.20</td>
                                    			<td>Gnome</td>
                                    			<td class="center">1.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>Safari 1.2</td>
                                    			<td>OSX.3</td>
                                    			<td class="center">125.5</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>Safari 1.3</td>
                                    			<td>OSX.3</td>
                                    			<td class="center">312.8</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>Safari 2.0</td>
                                    			<td>OSX.4+</td>
                                    			<td class="center">419.3</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>Safari 3.0</td>
                                    			<td>OSX.4+</td>
                                    			<td class="center">522.1</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>OmniWeb 5.5</td>
                                    			<td>OSX.4+</td>
                                    			<td class="center">420</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>iPod Touch / iPhone</td>
                                    			<td>iPod</td>
                                    			<td class="center">420.1</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Webkit</td>
                                    			<td>S60</td>
                                    			<td>S60</td>
                                    			<td class="center">413</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 7.0</td>
                                    			<td>Win 95+ / OSX.1+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 7.5</td>
                                    			<td>Win 95+ / OSX.2+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 8.0</td>
                                    			<td>Win 95+ / OSX.2+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 8.5</td>
                                    			<td>Win 95+ / OSX.2+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 9.0</td>
                                    			<td>Win 95+ / OSX.3+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 9.2</td>
                                    			<td>Win 88+ / OSX.3+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera 9.5</td>
                                    			<td>Win 88+ / OSX.3+</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Opera for Wii</td>
                                    			<td>Wii</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Nokia N800</td>
                                    			<td>N800</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Presto</td>
                                    			<td>Nintendo DS browser</td>
                                    			<td>Nintendo DS</td>
                                    			<td class="center">8.5</td>
                                    			<td class="center">C/A<sup>1</sup></td>
                                    		</tr>
                                    		<tr class="gradeC">
                                    			<td>KHTML</td>
                                    			<td>Konqureror 3.1</td>
                                    			<td>KDE 3.1</td>
                                    			<td class="center">3.1</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>KHTML</td>
                                    			<td>Konqureror 3.3</td>
                                    			<td>KDE 3.3</td>
                                    			<td class="center">3.3</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>KHTML</td>
                                    			<td>Konqureror 3.5</td>
                                    			<td>KDE 3.5</td>
                                    			<td class="center">3.5</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeX">
                                    			<td>Tasman</td>
                                    			<td>Internet Explorer 4.5</td>
                                    			<td>Mac OS 8-9</td>
                                    			<td class="center">-</td>
                                    			<td class="center">X</td>
                                    		</tr>
                                    		<tr class="gradeC">
                                    			<td>Tasman</td>
                                    			<td>Internet Explorer 5.1</td>
                                    			<td>Mac OS 7.6-9</td>
                                    			<td class="center">1</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeC">
                                    			<td>Tasman</td>
                                    			<td>Internet Explorer 5.2</td>
                                    			<td>Mac OS 8-X</td>
                                    			<td class="center">1</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Misc</td>
                                    			<td>NetFront 3.1</td>
                                    			<td>Embedded devices</td>
                                    			<td class="center">-</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeA">
                                    			<td>Misc</td>
                                    			<td>NetFront 3.4</td>
                                    			<td>Embedded devices</td>
                                    			<td class="center">-</td>
                                    			<td class="center">A</td>
                                    		</tr>
                                    		<tr class="gradeX">
                                    			<td>Misc</td>
                                    			<td>Dillo 0.8</td>
                                    			<td>Embedded devices</td>
                                    			<td class="center">-</td>
                                    			<td class="center">X</td>
                                    		</tr>
                                    		<tr class="gradeX">
                                    			<td>Misc</td>
                                    			<td>Links</td>
                                    			<td>Text only</td>
                                    			<td class="center">-</td>
                                    			<td class="center">X</td>
                                    		</tr>
                                    		<tr class="gradeX">
                                    			<td>Misc</td>
                                    			<td>Lynx</td>
                                    			<td>Text only</td>
                                    			<td class="center">-</td>
                                    			<td class="center">X</td>
                                    		</tr>
                                    		<tr class="gradeC">
                                    			<td>Misc</td>
                                    			<td>IE Mobile</td>
                                    			<td>Windows Mobile 6</td>
                                    			<td class="center">-</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeC">
                                    			<td>Misc</td>
                                    			<td>PSP browser</td>
                                    			<td>PSP</td>
                                    			<td class="center">-</td>
                                    			<td class="center">C</td>
                                    		</tr>
                                    		<tr class="gradeU">
                                    			<td>Other browsers</td>
                                    			<td>All others</td>
                                    			<td>-</td>
                                    			<td class="center">-</td>
                                    			<td class="center">U</td>
                                    		</tr>
                                    	</tbody>
                                    	<tfoot>
                                    		<tr>
                                    			<th>Rendering engine</th>
                                    			<th>Browser</th>
                                    			<th>Platform(s)</th>
                                    			<th>Engine version</th>
                                    			<th>CSS grade</th>
                                    		</tr>
                                    	</tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>       
        </div>  
    
    
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/imperio.general.js"></script>
        <script type="text/javascript" src="js/imperio.tables.js"></script>
    </body>
</html>